<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#4DD553"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgDetails"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/apple" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAYER FRUIT"
            android:layout_below="@id/imgDetails"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/txtNameDetails"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:padding="20dp"
            android:text="Back"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/custom_button"
            android:padding="20dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</layout>